  ••••••••   ••••••    
<html 

lang="en">

<head>
    <meta charset="UTF-8">
    <title>R4zjb1n</title>
    <style>

        html {
            background-color: #fefefe;
        }

        body {
            font-family: "Open Sans", Arial;
            color: #454545;
            font-size: 20px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: center;
            display: block;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        tr:nth-child(even) {
		background-color: #f2f2f2;
	}

    </style>
</head>
<body>

<h1>❤️ China Gordo ❤️</h1>
<p> Cydia repository for personal mío y de mi amor  
<br> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://R4zjb1n.github.io/R4zjb1n/">Add to Cydia.</a>
</p>

<p> Check out my
<a href="R4zjb1n.github.io">github.</a>
</p>

<p>
    <b>TE AmMo</b> -
    <q style="font-size:18px"> Te extraño muchísimo </q>
</p>

</body>
</html>
